<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatapp</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <div class="container wrapper">
      <div class="col-md-9 col-md-offset-3">
        <div class="messages-box">
          <ul id="messagesList"></ul>
        </div>
        <div id="feedback"></div>
        <div class="form-group">
        <input type="text" name="username" id="username" placeholder="username"/>
      </div>
        <div class="form-group">
        <input type="text" name="message" id="message" placeholder="enter your message"/>
          <button class="btn btn-primary" id="send-button">Send</button>
      </div>
    </div>
    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="/client-js.js"></script>
  </body>
</html>
